# sonar-project.properties

sonar.projectKey=NeuraTrack
sonar.projectName=NeuraTrack
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**

# Optional: if you have test coverage reports
# sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8
